<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DeviceFragment" >
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:background="@android:color/white"
            android:dividerHeight="40dp"
            android:divider="@color/list_background_color"
            android:scrollingCache="false"
            android:animationCache="false"
            android:smoothScrollbar="true"
            android:listSelector="@null"/>

</RelativeLayout>